# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a17ac682af7cdc4ee80bab8163a405021f244abf03cead1a62af7d2879cc288188f282f6b147b7f90c1f615ef2fbbefa91a4a4a19318405bf9045a002ab3c84b

test:
  secret_key_base: d202eb0ec589f5c263bc18f8b9cf42b26cb063f40300d1a37c7e7c8352e619b7d6e3f10e9c54467bca6c16aebbbac3b5be9f9cffd1995e1bc4cbdc791e11eea7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
